<cover-view class="wrapper">
  <cover-view class="cell" bindtap='left'>
    <cover-image src="{{selected === 1 ? icon_selected[0] : icon[0]}}" class="path-icon"></cover-image>
    <cover-view class='path-text'>首页</cover-view>
  </cover-view>
  <cover-view class="cell">
    <cover-image src="{{icon[1]}}" class='center-button'></cover-image>
  </cover-view>
  <cover-view class="cell" bindtap='right'>
    <cover-image src="{{selected === 3 ? icon_selected[2] : icon[2]}}" class='path-icon'></cover-image>
    <cover-view class='path-text'>个人中心</cover-view>
  </cover-view>
</cover-view>
