.wrapper {
  display: flex;
  position: fixed;
  width: 100%;
  height: 150rpx;
  background: #fff;
  border-top: #2f2f2f2f solid .05em;
  /*overflow: visible;*/
  bottom: 0;
  left: 0;
  z-index: 999
}

.cell {
  width: 33%;
  position: absolute;
  text-align: center;
  /*overflow: visible;*/
}

.wrapper .cell:nth-child(1) {
  left: 0;
}

.wrapper .cell:nth-child(2) {
  left: 33%;
  background: #00000000;
  top: 50%;
  transform: translateY(-50%);
  /*overflow: visible;*/
}

.wrapper .cell:nth-child(3) {
  left: 66%;
}

.path-icon {
  width: 30%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 10% 0 5% 0;
}

.path-text {
  font-size: .8em;
  color: #515151;
}
.selected-text {
  font-size: .8em;
  color: #2ECC71;
}

.center-button {
  position: relative;
  top: 0%;            /* check the height of the parent when the top attribute doesn't work. */
  width: 55%;
  margin: 0 auto;
  /*overflow: visible;*/
}

.popup {
  position: fixed;
  width: 100%;
  height: 250rpx;
  background: #fff;
  overflow: visible;
  bottom: -250rpx;
  z-index: 1000;
  /* transform: translateY(-250rpx); */
}

.middle-wrapper {
  width: 100%;
  height: 80%;          /* if not set, the two icon won't show up. */
  position: relative;
}

.popup-cell {
  width: 50%;
  position: absolute;
  text-align: center;
}

.single-cell {
  width: 50%;
  position: relative;
  text-align: center;
  margin: 0 auto;
}

.cell-text {
  font-size: .8em;
  color: #515151;
}

.popup .popup-cell:nth-child(1) {
  left: 0%;
}

.popup .popup-cell:nth-child(2) {
  left: 50%;
}

.popup-icon {
  position: relative;
  width: 20%;
  left: 50%;
  transform: translateX(-50%);
  margin: 30rpx 0 30rpx 0;
}

.bottom-cell {
  width: 4%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30rpx;
}
