.wrapper {
  width: 100%;
  height: 150rpx;
  background: #fff;
  border-top: #2f2f2f2f solid .05em;
  z-index: 200;
}

.cell {
  width: 33%;
  position: absolute;
  text-align: center;
}

.wrapper .cell:nth-child(1) {
  left: 0;
}

.wrapper .cell:nth-child(2) {
  left: 33%;
}

.wrapper .cell:nth-child(3) {
  left: 66%;
}

.path-icon {
  width: 30%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 10% 0 5% 0;
}

.path-text {
  font-size: .8em;
}

.center-button {
  position: relative;
  width: 55%;
  margin: 0 auto;
}