<cover-view class="wrapper" style='{{tab_style}}'>
  <cover-view class="cell" bindtap='left'>
    <cover-image src="{{selected === 1 ? icon_selected[0] : icon[0]}}" class="path-icon"></cover-image>
    <cover-view class='path-text'>首页</cover-view>
  </cover-view>
  <cover-view class="cell">
    <cover-image  bindtap='post' style='{{post_style}}' src="{{icon[1]}}" class='center-button'></cover-image>
  </cover-view>
  <cover-view class="cell" bindtap='right'>
    <cover-image src="{{selected === 3 ? icon_selected[2] : icon[2]}}" class='path-icon'></cover-image>
    <cover-view class='path-text'>个人中心</cover-view>
  </cover-view>
</cover-view>
<cover-view class='popup' style='{{pop_style}}'>
  <cover-view class='middle-wrapper'>
    <cover-view class='popup-cell'>
      <cover-image src='/static/icons/question.png' class='popup-icon'></cover-image>
      <cover-view>提问</cover-view>
    </cover-view>
    <cover-view class='popup-cell'>
      <cover-image src='/static/icons/post.png' class='popup-icon'></cover-image>
      <cover-view>发布</cover-view>
    </cover-view>
  </cover-view>
  <cover-view class='bottom-cell'>
    <cover-image src='/static/icons/close.png' bindtap='collapse' style='{{close_style}}'></cover-image>
  </cover-view>
</cover-view>