.wrapper {
  position: relative;
  width: 100%;
  height: 150rpx;
  background: #fff;
  border-top: #2f2f2f2f solid .05em;
  z-index: 200;
  overflow: visible;
}

.cell {
  width: 33%;
  position: absolute;
  text-align: center;
}

.wrapper .cell:nth-child(1) {
  left: 0;
}

.wrapper .cell:nth-child(2) {
  left: 33%;
  top: -30%;
  background: #00000000;
}

.wrapper .cell:nth-child(3) {
  left: 66%;
}

.path-icon {
  width: 30%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 10% 0 5% 0;
}

.path-text {
  font-size: .8em;
}

.center-button {
  width: 55%;
  margin: 0 auto;
}

.popup {
  position: absolute;
  width: 100%;
  height: 250rpx;
  background: #fff;
  z-index: 300;
  overflow: visible;
  bottom: -250rpx;
}

.popup-cell {
  width: 50%;
  position: absolute;
  text-align: center;
}

.popup .popup-cell:nth-child(1) {
  left: 0%;
}

.popup .popup-cell:nth-child(2) {
  left: 50%;
}

.popup-icon {
  position: relative;
  width: 20%;
  left: 50%;
  transform: translateX(-50%);
  margin: 30rpx 0 30rpx 0;
}

.bottom-cell {
  width: 5%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30rpx;
}